# Automatically adapt version in files.

function replace_python_package_version
{
    file=$1
    version=$2

    cat $file | sed "s#^\\( *__version__ *= *\\)\"\\([0-9.-]\\{1,\\}\\)\"#\1\"$version\"#g" >$file.tmp
    cat $file.tmp >$file
    rm -f $file.tmp
    git add $file
}

function new_version_hook
{
    version=$1
    replace_python_package_version zeekpkg/__init__.py $version

    make man
    git add ./doc/man
}
